pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION = 'eu-central-1'
        S3_BUCKET_NAME = 'chatjenkins'
        AWS_SESSION_TOKEN = credentials('AWS_SESSION_TOKEN')
    }

    stages {
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Build Application') {
            steps {
                sh 'npm run build'
            }
        }

        stage('Publish to S3') {
            steps {
                script {
                    withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-credentials']]) {
                        sh "printenv"
                        sh "aws s3 sync build/ s3://${S3_BUCKET_NAME}/ --acl public-read --region ${AWS_DEFAULT_REGION}"
                    }
                }
            }
        }
    }

    post {
        success {
            echo 'Application deployed successfully!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}
